# Khomenko_2sem

./: AirPlaneFactory.sln  README.md
AirPlaneFactoryBusinessLogic/: AirPlaneFactoryBusinessLogic.csproj
AirPlaneFactoryBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AirPlaneFactoryBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ReportBindingModel.cs
AirPlaneFactoryBusinessLogic/BusnessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
AirPlaneFactoryBusinessLogic/Enums/: OrderStatus.cs
AirPlaneFactoryBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
AirPlaneFactoryBusinessLogic/Interfaces/: IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs
AirPlaneFactoryBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportOrdersViewModel.cs  ReportProductComponentViewModel.cs  ReportProductOrdersViewModel.cs
AirPlaneFactoryDatabaseImplement/: AirPlaneFactoryDatabase.cs  AirPlaneFactoryDatabaseImplement.csproj
AirPlaneFactoryDatabaseImplement/Impliments/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ProductLogic.cs
AirPlaneFactoryDatabaseImplement/Migrations/: 20200323082859_InitialCreate.Designer.cs  20200323082859_InitialCreate.cs  20200427095921_mg1.Designer.cs  20200427095921_mg1.cs  20200427100202_mg1.Designer.cs  20200427100202_mg1.cs  20200518084543_mg2.Designer.cs  20200518084543_mg2.cs  (+5 more)
AirPlaneFactoryRestApi/: AirPlaneFactoryRestApi.csproj  Program.cs  Startup.cs
(+80 files in other folders)
